git remote add origin <YOUR-REMOTE-URL>
git branch -M main           # optional: rename current branch to main
git push -u origin main{
  "manifest_version": 3,
  "name": "Universal AI Website Assistant",
  "description": "Generic AI agent that understands website structure and context",
  "version": "1.0",

  "permissions": [
    "activeTab",
    "scripting"
  ],

  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ]
}
