{
  "manifest_version": 3,
  "name": "AI Website Assistant",
  "version": "2.0",
  "description": "AI that understands and navigates websites",
  "permissions": ["activeTab", "scripting"],
  "host_permissions": ["<all_urls>"],
  "action": {
    "default_popup": "popup.html"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"]
    }
  ]
}


