{
  "manifest_version": 3,
  "name": "Universal AI Website Assistant",
  "description": "AI-powered assistant that helps users navigate websites by understanding page content and user intent.",
  "version": "1.0",

  "action": {
    "default_title": "Universal AI Website Assistant",
    "default_popup": "popup.html"
  },

  "permissions": [
    "activeTab",
    "scripting"
  ]
}

